// These colors are specific to the theme. Do not use in a package!

@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//My colors
@white: white;
@dark-indigo: #21062e;
@indigo: #2e083f;
@violet: #7F00FF;
@light-violet: #611185;
@tone-lighter-indigo: #6317a9;

@mate-indigo: #1e0330;

@light-blue: #7fa1ef;
//#f4c2c1
@pink: #d416e2;
@light-amber: #663c0e;

@light-indigo: #934CF3;
@very-light-indigo: #611185;

@light-orange-indigo: #52C51D;//#F0C591;

@light-yellow: #E7E42B;

@very-light-gray: #934CF3;

@comments: #13083f;
@green-soldier: #22560b;
