@import "colors";

/* General colors*/
@syntax-text-color: @light-indigo;
@syntax-cursor-color: @white; //Cursor
@syntax-selection-color: lighten(@indigo, 7%); //Selection
@syntax-background-color: lighten(@mate-indigo, 2%); //background

/* Guide colors*/
@syntax-wrap-guide-color: @dark-indigo; //Lines
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

/* For find and replace markers */
@syntax-result-marker-color: @light-violet;
@syntax-result-marker-color-selected: @white;

/* Gutter colors */
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @darken-indigo;
@syntax-gutter-background-color-selected: @gray;

/* For git diff info. i.e. in the gutter */
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
